server.port: 9001
spring.datasource.url: jdbc:mysql://localhost:3306/oauth2_database?useSSL=false
  spring.datasource.username=  root
   spring.datasource.password= root
   spring.datasource.driver-class-name=com.mysql.jdbc.Driver
    tomcat.test-while-idle= true
     tomcat. validation-query= SELECT 1
    tomcat.initialization-mode= never
   tomcat.platform= mysql
  jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
   jpa. hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      jpa.ddl-auto: validate

check-user-scopes= true